# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/windows/desktop/aa381058(v=vs.85).aspx
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(2, 5, 0, 0),
        prodvers=(2, 5, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',
                    [
                        StringStruct('CompanyName', 'Vitality Optimization'),
                        StringStruct('FileDescription', 'Vitality Tweaking Utility'),
                        StringStruct('FileVersion', '2.5.0.0'),
                        StringStruct('InternalName', 'Vitality Util'),
                        StringStruct('LegalCopyright', '© Vitality Optimization. All rights reserved.'),
                        StringStruct('OriginalFilename', ''),
                        StringStruct('ProductName', 'Vitality Util'),
                        StringStruct('ProductVersion', '2.5.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
